Before you do anything make sure you enter your whitelist from dr1ftmane#9755 and enter it in config.
Limited Sniper will not start without a whitelist, This is not a free limited sniper and can be purchased from dr1ftmane#9755

This is an up to date limited sniper which works.

Enter your cookie and whitelist in the config, and choose your webhook to alert you of any succesful trades.

Its best if you keep the default settings unless you know what you're doing, Put your desired items to snipe in the assetIds section, and start the sniper, I recommend to use a VPS to snipe since they have made me more.

The whitelists have a HWID database therefore, leaking your key may result in a blacklist, if you want to use the limited sniper on a different PC let dr1ftmane#9755 know before anything. thank you.

For any extra support contact dr1ftmane#9755